*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    
}
body{
    overflow-x: hidden; 
}
span{
    color: rgb(70, 218, 218);
}
header{
    display: flex;
    width: 100%;
    height: 11vh;
    background-color: rgb(255, 255, 255);
    gap: 25vw;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 3;
    
    
}
.right{
    display: flex;
    gap: 4vw;
}
.righthidden{
    display: none;
}
.right-2{
    display: flex;
    gap: 1vw;
}
.right-2 a:hover{
    background-color: rgb(160, 156, 156);
    border-radius: 3px;
   
    
}
.right-1 ul{
    list-style: none;
    display: flex;
    font-size: 15px;
    gap: 55px;
}
.right-1 ul a{
    text-decoration: none;
    color: black;
}
.right-1 ul li:hover{
    color: green;
    border-radius: 3px;
    
}
main{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://cdn.jevelin.shufflehound.com/wp-content/uploads/2016/04/Home_3_slide_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

}

.content img{
    width: 10vw;
    height: 18vw;
}
.content{
    position: absolute;
    width: 50vw;
    gap: 3vw;
    top: 40vh;
    left: 25vw;
    
    display: flex;
    align-items: center;
    animation: slideright 0.6s ease-out forwards ;
    transform: scaleX(0); 
    transform-origin: left;
}
@keyframes slideright {
   

    from {
        transform: scaleX(0); /* Start with no width */
      }
      to {
        transform: scaleX(1); /* Expand to full width */
      }
    
}
.brands{
    margin-top: 60px;
    width: 100%;
    display: flex;
    gap: 10vw;
    height: 20vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.brands img{
width: 100%;
}
.event{
    width: 100%;
    border-top: rgb(218, 213, 213) 1px solid;
    padding-top: 100px;
    margin-top: 70px;
    
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.flex{
    display: flex;
    gap:5px;
    justify-content: end;
    align-items: center;
}
.sub-head{
    font-weight: bold; 
    color: rgb(78, 78, 78);
}
.timeline{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}
.timeline-2{
    display: none;
}
.check{
    min-width: 250px;
    max-width: 40vw;
    border: 1px solid rgb(228, 225, 225);
    box-shadow: 3px 3px 3px rgb(214, 213, 213), inset 2px 2px 4px rgb(218, 218, 218);
    padding: 30px;
    text-align: end;
    color: grey;
    
    
}

.timetrack{
    min-width: 250px;
    max-width: 40vw;
    border: 1px solid rgb(228, 225, 225);
    box-shadow: 3px 3px 3px rgb(214, 213, 213), inset 2px 2px 4px rgb(218, 218, 218);
    padding: 30px;
    text-align: start;
    color: grey;
    
}
.middle{
    height: 1005;
    width: 7px;
    background-color: rgb(212, 211, 211);
    border-radius: 10px;
    position: relative;
    
}
.right-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}
.left-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.outercircle{
    background-color: rgb(65, 123, 199);
    height: 25px;
    width: 25px;
    border: 5px white solid;
    border-radius: 30px;
    position: absolute;
    left: -8px;
    top: 12%;
    
} 


.cir2{
top: 48%;
}
.cir3{
    top: 86%;
}
.bigimg{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.nextevent{
    margin-top: 10px;
    background-color: rgb(94, 204, 204);
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    gap: 20vw;
    align-items: center;
}
.nextevent div h1{
    font-size: 45px;
}
.time{
    display: flex;
    color: white;
    font-weight: bold;
    gap: 2vw;
    flex-wrap: wrap;

}
.font-size{
    font-size: 80px;
}
.font{
    font-family: Arial, Helvetica, sans-serif;

}
.project{
    padding-top: 100px;
    
    background-color: rgb(248, 247, 247);
}
.subheadings ul{
    list-style: none;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    gap: 1rem;
    color: grey;
}
.projects{
    
    gap: 2vw;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
   margin-top: 50px;
   padding: 25px;
   
     
}
.projects img{
   height: 300px;
   
}
.img{
    
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.img:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.button{
    padding-top: 40px;
    padding-bottom: 100px;
}
input{
    font-size: 15px;
    font-weight: bold;
    padding: 25px 50px;
    border-radius: 50px;
    border: none;
    color: grey;
}
input:hover{
    background-color: black;
    animation: sliderleft 0.6s ease-out forwards ;
    transform: scaleX(0.7); 
    transform-origin: middle;
}
@keyframes sliderleft {
    from{
        transform: scale(0.7);
    }
    to{
        transform: scale(1);
    }
}
.videofr{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 150px;
}
.aside{
    width: 45%;
}
.video {
    width: 44vw;
}
.video img{
    width: 100%;
}
.aside ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 13px;
    padding-top: 30px;
    
}
.aside ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: grey;
}
.aside ul li:hover{
    color: rgb(55, 188, 221);
}
.aside ul{
    display: flex;
    flex-wrap: wrap;
}
.line{
    margin-top: 10px;
    width: 450px;
    height: 2px;
    background-color: aqua;
}
.description{
    margin-top: 25px;
    line-height: 25px;
    color: grey;
    width: 96%;
}

.customshop img{
    width: 100%;
    height: 100%;
}
.customshop{
    position: relative;
    display: flex;
justify-content: center;
width: 100%;
    height: 1000px;
    
}
.heading1{
    position: absolute;
    top: 14%;
    
}
.items{
display: flex;
position: absolute;
top: 26%;
width: 90%;
height: 550px;
overflow-x: scroll;
overflow-y: hidden;
margin-top: 100px;


}
::-webkit-scrollbar{
    display: none;
}
.item{
    position: absolute;
    width: 300px;
    height: 100%;
    
    
}
.image1{
    display: none;
}
.item :hover ~ .image1{
display: block;
position: absolute;
top: 0;
height: 55%;
animation: sliderleft 0.6s ease-out forwards ;
transform: scaleX(0.7); 
transform-origin: middle;
}
@keyframes sliderleft {
from{
    transform: scale(0.7);
}
to{
    transform: scale(1);
}
}


   
.item2{
    position: absolute;
    width: 300px;
    height: 100%;
    left: 345px;
    
}
.item2 :hover ~ .image1{
    display: block;
    position: absolute;
    top: 0;
    height: 55%;
    animation: sliderleft 0.6s ease-out forwards ;
    transform: scaleX(0.7); 
    transform-origin: middle;
}
@keyframes sliderleft {
    from{
        transform: scale(0.7);
    }
    to{
        transform: scale(1);
    }
}

    
.item3{
    position: absolute;
    width: 300px;
    height: 100%;
    left: 685px;
    
}
.item3:hover .image1{

    display: block;
    position: absolute;
    top: 0;
    height: 55%;
    animation: sliderleft 0.6s ease-out forwards ;
    transform: scaleX(0.7); 
    transform-origin: middle;
}
@keyframes sliderleft {
    from{
        transform: scale(0.7);
    }
    to{
        transform: scale(1);
    }
}
.item4{
    position: absolute;
    width: 300px;
    height: 100%;
    left: 1025px;
    background-color: aqua;
}

.item4:hover .image1{

    display: block;
    position: absolute;
    top: 0;
    height: 55%;
    animation: sliderleft 0.6s ease-out forwards ;
    transform: scaleX(0.7); 
    transform-origin: middle;
}
@keyframes sliderleft {
    from{
        transform: scale(0.7);
    }
    to{
        transform: scale(1);
    }
}

.details{
    
    background-color: rgb(255, 255, 255);
    border: 1px rgb(255, 255, 255) solid;
    width: 100%;
    height: 35%;    
    padding: 40px 20px 20px 30px;
    display: flex;
    flex-direction: column;
    

}
.detail{
    height: 15%;
    display: flex;
    padding: 20px;
    background-color: white;
}
.detail:hover{
    background-color: grey;
}
.stars {
    display: flex;
    gap: 2px;
    
}
.stars img{
    width: 25px;
}



footer{
    display: flex;
    width: 100vw;
    height: 80vh;
    background-color: rgb(36, 36, 36);
    color: white;
    gap: 2vw;
    padding: 3%;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.about{
    width: 300px;
    min-height: 10%;
    max-height: 15%;
}

.contact div{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 5px 0px;
}
.contact{
    min-height: 10%;
    max-height: 15%;
}
.contact div p{
    margin-bottom: 0px;
}
.recent {
display: flex;
flex-direction: column;
gap: 5px;
min-height: 10%;
    max-height: 22%;



}
.recent >div{
    display: flex;
    gap: 15px;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid rgb(66, 66, 66);
    padding-bottom: 5px;
}

.grid{
    
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
}
.end{
    width: 100vw;
    height: 11vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.end p{
    flex-wrap: wrap;
}
@media screen and (max-width:1400px) {
    .content .text :first-child{
        font-size: 40px !important;
    }
    .content .text :nth-child(2){
        font-size: 20px !important;
     }
    

}

@media screen and (max-width:1200px) {
.right .right-1 ul{
    gap: 2vw;
}    
.right{
    gap: 2vw;
}

.videofr{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside{
    width: 100%;
    padding: 30px;
}
}

@media screen and (max-width:1136px) {
    .event{
        margin-top: 200px;
    }
   
}

@media screen and (max-width:1137px){

     .about{
        width: 200px !important;
     }
}

@media screen and (max-width:1023px){

    footer{
height: 140vh;
    }
}


@media screen and (max-width:1080px) {
    .font-size{
        font-size: 30px;
    }
    .nextevent div h1{
        font-size: 30px;
    }
    .right-1{
        display: none;
    }
    header{
        gap: 40vw;
    }
    .righthidden{
        display: block;
    }
    
}

@media screen and (max-width:980px){
    
   
    .content .text :first-child{
        font-size: 35px !important;
    }
    .content .text :nth-child(2){
        font-size: 20px !important;
    }
    
}
@media screen and (max-width:850px){
    
    .nextevent div h1{
        font-size: 25px;
    }
    .time div :first-child{
        font-size: 30px;
    }
    .time div :last-child{
        font-size: 12px;
    }
    .nextevent{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    
    
    
}
@media screen and (max-width:750px){
    
    .content .text :first-child{
        font-size: 22px !important;
    }
    .content .text :nth-child(2){
        font-size: 12px !important;
    }

    
}

@media screen and (max-width:600px){
    header{
        gap: 25vw;
    }
    .aside>p{
        font-size: 30px !important;
    }
   .heading >p{
    font-size: 25px !important;
   }
   .heading :nth-child(2){
    font-size: 15px !important;
   }
    .title{
        font-size: 30px !important;
    }
    .subheadings ul li{
        font-size: 15px !important;
    }
   
    .timeline{
        display: none;
    }
    .timeline-2{
        display: block;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .left-box{
        margin-top: 50px;
gap: 20px;
display: flex;
flex-direction: column;
    }
    .middle{
        margin-top: 50px;
        height: 1500px;
    }
    .outercircle{
        top: 0;
    }
    .cir2{
        top: 38.2%;
    }
    .cir3{
        top: 76.5%;
    }
    
}

@media screen and (max-width:492px){
    .line{
        display: none;
    }
    
    .about{
        width: 100% !important;
    }
.end p{
    font-size: 10px !important;
}
.end div img{
    height: 20% !important;
}
    
    footer{
        height: 140vh;
    }
}
@media screen and (max-width:429px) {
    .brands img{
        width: 80% !important;
    }
    
}

@media screen and (max-width:400px){
    .right-2{
        display: none;
    }
    header{
        gap: 45vw;
    }
.videofr{
    margin-top: 30px;
}
    .event{
        margin-top: 300px;
    }
    .subheadings ul li{
        font-size: 10px !important;
        flex-wrap: wrap;
    }
   
    .content .text :first-child{
        font-size: 20px !important;
    }
    .content .text :nth-child(2){
        font-size: 12px !important;
    }
    
    
}

